#  _    _ _   _           _                      _             _  
# | | _(_) |_| |_ _   _  | |_ ___ _ __ _ __ ___ (_)_ __   __ _| | 
# | |/ / | __| __| | | | | __/ _ \ '__| '_ ` _ \| | '_ \ / _` | | 
# |   <| | |_| |_| |_| | | ||  __/ |  | | | | | | | | | | (_| | | 
# |_|\_\_|\__|\__|\__, |  \__\___|_|  |_| |_| |_|_|_| |_|\__,_|_| 
#                 |___/              _          _   _             
#   ___ _   _ ___| |_ ___  _ __ ___ (_)______ _| |_(_) ___  _ __  
#  / __| | | / __| __/ _ \| '_ ` _ \| |_  / _` | __| |/ _ \| '_ \ 
# | (__| |_| \__ \ || (_) | | | | | | |/ / (_| | |_| | (_) | | | |
#  \___|\__,_|___/\__\___/|_| |_| |_|_/___\__,_|\__|_|\___/|_| |_|

##########################################################################

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMonoNL Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        16
disable_ligatures never
background_opacity 0.98
# END_KITTY_FONTS

# BEGIN_KITTY_CURSOR 
cursor_shape          block
cursor_shape_unfocused hollow
cursor_blink_interval  1
# END_KITTY_CURSOR

# BEGIN_KITTY_MOUSE
detect_urls yes 
copy_on_select yes
mouse_hide_wait -1
# END_KITTY_MOUSE

# BEING_KITTY_TERMINAL_BELL
enable_audio_bell no
bell_on_tab "🔔 "
# END_KITTY_TERMINAL_BELL

# BEGIN_KITTY_TAB_BAR
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_align left
tab_bar_style fade
tab_bar_edge bottom
active_tab_font_style   bold
inactive_tab_font_style normal
# END_KITTY_TAB_BAR

# BEGIN_KITTY_WINDOWS
window_margin_width 5
single_window_margin_width 0
# END_KITTY_WINDOWS

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_KEYBOARD_SHORTCUTS
kitty_mod ctrl+shift
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map kitty_mod+c send_text all \x03
# layouts
# enabled_layouts *
# enabled_layouts horizontal,vertical
# enabled_layouts grid,*
#

# windows
hide_window_decorations yes
# map shift+up neighboring_window up
# map shift+right neighboring_window right
# map shift+bottom neighboring_window bottom
# map shift+left neighboring_window left

# map kitty_mod+up move_window up
# map kitty_mod+right move_window right
# map kitty_mod+down move_window down
# map kitty_mod+left move_window left

# map kitty_mod+v launch --location=vsplit
# map kitty_mod+h launch --location=hsplit
#

# tabs
# map ctrl+t new_tab
# map ctrl+] next_tab
# map ctrl+[ previous_tab
map ctrl+w close_tab
#
# END_KITTY_KEYBOARD_SHORTCUTS
